<!doctype html>
<!-- Author: Bridget Chawke -->
<!-- Date started: -->
<html>
<head>
<meta charset="utf-8">
<title>       </title>
<style>

#wrapper
{	width:1000px;
	margin-left:auto;
	margin-right:auto;
	padding-left:40px;
	padding-right:40px;
	background-color:cornsilk;
}

h2	
{	background-color:aqua;
	text-align:center;
	font-family:helvetica sans-serif;
	font-size: 260%;
}

table {width:80%;}

table, th, td{
	border:1px solid black;
	border-collapse:collapse;
	}
	th{
	text-align:center;
	}
	td{
	text-align:center;
	}
	th, td{
		padding:10px;
		}
	tr:hover{
		background-color:aqua;
		}
main {
		float:left;
		width:680px;
	background-color:cornsilk;

		}
aside {
		float:left;
		width:300px;
		}
#footnote{
	padding-left:10px;
	padding-right: 10px;
	clear:both;
	}
footer{
	text-align:center;
	color:#ccc;
	background-color:#000;
	clear:both;
		}

		
</style>
</head>
<body>
<div id="wrapper">
<a href="index.html">Homepage</a>
<a href="crafts.html">Crafts</a>

<h2> <em>	Choose which unforgetable <br>
experience appeals:</em></h2>
<main>
<ol>
	<li>Type of Craft</li><br>
	<li>Number of Crew</li>
		<ul>
			<li>2-4 persons</li>
			<li>4-6 persons</li>
			<li>6-8 persons</li>
			<li>8+ persons</li>
		</ul>
	</li><br>
	<li>Duration, where, when</li>
	
</ol>

<dl>
<dt><strong>Crew</Strong></dt>
	<dd>Someone hard working and willing to learn</dd>
<dt><strong>Craft</strong></dt>
	<dd>Any boat that floats</dd>
<dt><strong>Season</strong></dt>
	<dd>Different season, different prices &euro; &euro; &euro;</dd>
</dl>

<br>
<br>
<table>
<!--caption style=text 45px how do I style the caption-->
	<caption><strong>Boating Seasons</strong></caption>
	<tr>
		<th>Early</th>
		<th>Mid</th>
		<th>High</th>
		<th>Late</th>
		</tr>
		<td>March-April</td>
		<td>May-June</td>
		<td>July-August</td>
		<td>September-October</td>

	</tr>
</table><br><br><br>
<p> Some useful links to help you with your holiday choice:</p>

<a href="https://www.waterwaysireland.org" target="_blank" >Waterways Ireland</a><br>
<a href="https://athlone.ie" target="_blank"  >Athlone</a><br>
<a href="https://discoverireland.ie/killaloe" target="_blank" >Killaloe</a><br>
<br><br><br>

<hr>

<p> Contact details:
<address>
B.Chawke<br>
Killaloe<br>
Co.Clare<br>
061-392050
</address>
<a href="mailto:21bridget.chawke@learner.lcetb.ie">Email B Chawke</a>


</main>
<aside>
<a href="https://www.bluewaysireland.org/destinations/shannon" alt="boat" target="_blank">
<img src="images/blueway.jpg" ></a>
</aside>
<br><br>


<br><br><br>

<div id ="footnote">

<br><br><br>
<footer>
&copy Bridget Chawke VTOS 2022<br>
</footer>

</div>
</div>

</body>
</html>