<!doctype html>
<!-- Author: Bridget Chawke -->
<!-- Date started: 30.09.2022 -->
<html>
<head>
<meta charset="utf-8">
<title> Home Page     </title>
<style>

.container {
			width:1000px;
			margin:auto;
			background: cornsilk;
			display:block;
			padding:5px;
			}
			
.card	{
		width:280px;
		float:left;
		margin-left:30px;
		margin-bottom:30px;
		border:2px solid #b72256;
		border-radius:50px;
		padding-left:5px;
		padding-right:5px;
		height:350px;
		}
.card2	{
		width:380px;
		float:left;
		margin-left:70px;
		margin-bottom:30px;
		border:2px solid #b72256;
		border-radius:50px;
		padding-left:5px;
		padding-right:5px;
		height:350px;
		}	

header{
	height: 100px;
	background-image: url(images/water.jpg);
	}

footer{
	text-align:center;
	color:#ccc;
	background-color:#000;
	clear:both;
		}
	
#wrapper
{	width:1200px;
	margin-left:auto;
	margin-right:auto;
	background-color:cornsilk;
}
h1	
{	
	text-align:right;
	padding-right: 50px;
	color:aqua;
	word-spacing:0.5em;
	font-size:70px;
}
h2	
{	background-color:aqua;
	text-align:center;
	font-family:helvetica sans-serif;
	font-size: 260%;
}

h4
{	text-align:center;
}

#footnote{
	padding-left:50px;
	padding-right: 50px;
	clear:both;
	}
h5 {
	font-family:helvetica sans-serif;
	font-size: 160%;
	
	}

</style>
</head>
<body>
<div id="wrapper">
<header>
<h1> SHANNON BOATING</h1>
</header>
					<img src="images/nauticallogosmall.jpg" ></a>

<a name="anchor1"></a> 

<h2> <em>Diverse Boating Breaks<br> 
over 360km, across 3 lakes</em></h2>




<a href="index.html">Homepage</a>
<a href="crafts.html">Crafts</a>

<!-- Put in a logo as background in h2 beside the message -->

<p>Shannon Boating will organise your Boating Break, guaranteeing you competitive rates and a holiday to treasure.
All you have to do is choose from our crafts on offer and we will look after the rest.  
Prices vary from season to season and from craft to craft, so there is something to suit everyone.</p>
<br><br>

		<div class="container">

			<div class="row">
		
				<div class="card">
				<br><br>
					<a href="images/nature_boat.jpg" alt="boat" target="_blank">
					<img src="images/nature_boat_small.jpg" ></a>

					<h4>Crusing</h4>
				</div>
						<div class="card">
				<br><br>					
					<a href="images/sailing_small.jpg" alt="boat" target="_blank">
					<img src="images/sailing_small.jpg" ></a>

					<h4>Sailing</h4>
				</div>
				<div class="card">
<br><br>					
					<a href="images/kayaking_small.jpg" alt="boat" target="_blank">
					<img src="images/kayaking_small.jpg" ></a>

					<h4>Kayaking</h4>
				</div>

			</div> <!-- end of 1st row-->
			
			<div class="row"><!--start of row 2-->
		

			
		
				<div class="card2">
				<br><br>
					
				<a href="images/rowing_small.jpg" alt="boat" target="_blank">
				<img src="images/rowing_small.jpg" ></a>

					<h4>Rowing</h4>
				</div>
						<div class="card2">
				<br><br>					
			<a href="images/powersport2_small.jpg" alt="boat" target="_blank">
			<img src="images/powersport2_small.jpg" ></a>


					<h4>Powersports</h4>
				</div>
		
		
			</div> <!-- end of 2nd row-->


</div> <!-- end of container-->
<br> <br>


 
	<div id="footnote">	
	
	<h5>Testimonials:  </h5>

<q>We had the holiday of a lifetime, discovered so much in the week. Definitely one for the bucket list.</q>
<br>
<blockquote> "Customer service from you is great.<br>


The booking process, responsiveness and customer service from you is great and it makes a big <br>difference to have a one stop shop that covers the different rental companies. So thanks for that."
</blockquote>
<br><br>

	
	
		<a href="#anchor1">Back to top</a>

	</div>

<br><br><br>
<footer>
&copy Bridget Chawke VTOS 2022<br>
</footer>
</div>
</body>
</html>